ENVIRONMENT_MODE="dev"
DJANGO_LOG_LEVEL="DEBUG"
DJANGO_LOG_FILE="django.log"

# BETTER STACK FOR LOGGING
BETTERSTACK_SOURCE_TOKEN=source_token_for_logtail
BETTERSTACK_INGESTING_HOST=its_host_address

# JWT
JWT_KEY="your-jwt-key"

# POSTGRESQL DATABASE
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="usually localhost"
DB_PORT="usually 5432"
DB_TABLE="db-table-name"