ENVIRONMENT_MODE="dev"
DJANGO_LOG_LEVEL="DEBUG"
DJANGO_LOG_FILE="django.log"

# JWT
JWT_KEY="your-jwt-key"

# POSTGRESQL DATABASE
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="usually localhost"
DB_PORT="usually 5432"
DB_TABLE="db-table-name"

# MONGODB CONNECTION
MONGO_DB_NAME="database name of mongoDB"
MONGO_DB_HOST="your connection url string"
MONGO_CONNECT="True or False"

# Redis
REDIS_URL="redis-local-or-global url"

# Sentry Configuration
SENTRY_DSN="Sentry dsn from account"